<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معاينة تطبيق جدول المدرّس</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        .feature h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .feature p {
            color: #666;
            font-size: 0.9em;
            margin: 0;
        }
        .instructions {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: right;
        }
        .instructions h3 {
            color: #1976d2;
            margin-bottom: 15px;
        }
        .instructions ol {
            color: #333;
            text-align: right;
        }
        .instructions li {
            margin-bottom: 8px;
        }
        code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 تطبيق جدول المدرّس الأسبوعي</h1>
        <p>تطبيق احترافي لإدارة الجداول الدراسية باللغة العربية مع دعم كامل للاتجاه من اليمين إلى اليسار</p>
        
        <div class="features">
            <div class="feature">
                <h3>📅 جداول مرنة</h3>
                <p>إنشاء وتخصيص الجداول الأسبوعية بسهولة</p>
            </div>
            <div class="feature">
                <h3>💾 حفظ تلقائي</h3>
                <p>حفظ البيانات محلياً في المتصفح</p>
            </div>
            <div class="feature">
                <h3>📤 تصدير</h3>
                <p>تصدير البيانات بصيغة JSON أو CSV</p>
            </div>
            <div class="feature">
                <h3>🖨️ طباعة</h3>
                <p>تخطيط محسن للطباعة</p>
            </div>
        </div>

        <div class="instructions">
            <h3>كيفية تشغيل التطبيق:</h3>
            <ol>
                <li>تأكد من تثبيت Node.js على جهازك</li>
                <li>افتح Terminal/Command Prompt في مجلد المشروع</li>
                <li>قم بتشغيل الأمر: <code>npm install</code></li>
                <li>بعد انتهاء التثبيت، قم بتشغيل: <code>npm run dev</code></li>
                <li>افتح المتصفح على العنوان المعروض (عادة http://localhost:5173)</li>
            </ol>
        </div>

        <p><strong>ملاحظة:</strong> هذا ملف معاينة فقط. لتشغيل التطبيق الفعلي، اتبع التعليمات أعلاه.</p>
    </div>
</body>
</html>